{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter Frontend (emulator-5554)",
      "request": "launch",
      "type": "dart",
      "program": "${workspaceFolder}/izge_app_frontend/lib/main.dart",
      "cwd": "${workspaceFolder}/izge_app_frontend",
      "deviceId": "emulator-5554"
    },
    {
      "name": "Flutter Frontend (auto device)",
      "request": "launch",
      "type": "dart",
      "program": "${workspaceFolder}/izge_app_frontend/lib/main.dart",
      "cwd": "${workspaceFolder}/izge_app_frontend"
    }
  ]
}